api.zomato.url.v2=https://developers.zomato.com/api/v2.1
api.endpoint.cities=/cities
api.endpoint.cuisines=/cuisines
api.endpoint.restaurant=/restaurant

endpoints.autoconfig.enabled=true
management.security.enabled=false
